* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Enhanced gradient background with animation */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    z-index: -1;
    animation: gradientShift 10s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    50% { background: linear-gradient(135deg, #764ba2 0%, #667eea 100%); }
}

.container {
    width: 600px;
    min-height: 700px;
    max-height: 800px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px 20px 0 0;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

header h1 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

header p {
    font-size: 14px;
    opacity: 0.95;
    font-weight: 500;
    position: relative;
    z-index: 1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.input-section {
    padding: 25px 20px;
    border-bottom: 1px solid rgba(225, 229, 233, 0.5);
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.controls-row {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    margin-bottom: 20px;
    justify-content: space-between;
}

.language-selector {
    flex: 1;
    max-width: 200px;
}

.language-selector label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.language-selector select {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid rgba(225, 229, 233, 0.8);
    border-radius: 10px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.language-selector select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
    transform: translateY(-1px);
}

.ml-toggle {
    flex-shrink: 0;
    min-width: 180px;
}

.toggle-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    color: #333;
    gap: 8px;
}

.toggle-label input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 40px;
    height: 20px;
    background: #ccc;
    border-radius: 20px;
    transition: background 0.3s ease;
}

.toggle-slider:before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}

.toggle-label input[type="checkbox"]:checked + .toggle-slider {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.toggle-label input[type="checkbox"]:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.code-input {
    margin-bottom: 15px;
}

.code-input label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.code-input textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    border: 2px solid rgba(225, 229, 233, 0.8);
    border-radius: 12px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    line-height: 1.5;
    resize: vertical;
    transition: all 0.3s ease;
    max-height: 180px;
    background: rgba(248, 249, 250, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.code-input textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.95);
}

.button-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 15px;
    justify-content: center;
}

.primary-btn, .secondary-btn {
    flex: 1;
    min-width: 120px;
    max-width: 160px;
    padding: 12px 16px;
    border: none;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.primary-btn::before, .secondary-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.primary-btn:hover::before, .secondary-btn:hover::before {
    left: 100%;
}

.primary-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.instructions {
    margin-top: 20px;
    padding: 16px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.08), rgba(118, 75, 162, 0.08));
    border-radius: 12px;
    border-left: 4px solid #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.instructions p {
    margin: 0 0 8px 0;
    font-size: 11px;
    color: #333;
}

.instructions ul {
    margin: 0;
    padding-left: 16px;
}

.instructions li {
    font-size: 10px;
    color: #555;
    margin-bottom: 4px;
    line-height: 1.3;
}

.secondary-btn {
    background: #f8f9fa;
    color: #495057;
    border: 1px solid #e1e5e9;
}

.secondary-btn:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

.results-section {
    padding: 20px;
    max-height: 450px;
    overflow-y: auto;
}

.result-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #667eea;
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(225, 229, 233, 0.5);
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card h3 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.analysis-type {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
}

.analysis-type.regular {
    background: #e9ecef;
    color: #495057;
}

.analysis-type.ml-enhanced {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.complexity-grid {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.complexity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(225, 229, 233, 0.6);
    flex-wrap: wrap;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.complexity-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.95);
}

.complexity-item .label {
    font-size: 12px;
    font-weight: 600;
    color: #495057;
    min-width: 100px;
}

.complexity-item .value {
    font-size: 12px;
    font-weight: 700;
    color: #667eea;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
    padding: 8px 12px;
    border-radius: 8px;
    text-align: right;
    word-break: break-word;
    min-width: 80px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.breakdown, .suggestions {
    font-size: 12px;
    line-height: 1.5;
    color: #495057;
    max-height: 140px;
    overflow-y: auto;
}

.breakdown ul, .suggestions ul {
    margin-left: 16px;
    margin-top: 8px;
}

.breakdown li, .suggestions li {
    margin-bottom: 6px;
}

#mlInsights {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-left: 4px solid #667eea;
    max-height: 160px;
    overflow-y: auto;
}

#mlInsights h4 {
    color: #667eea;
    font-size: 13px;
    margin-bottom: 8px;
}

#mlInsights p {
    margin-bottom: 8px;
    font-size: 12px;
}

#mlInsights ul {
    margin-left: 16px;
    margin-top: 6px;
}

#mlInsights li {
    margin-bottom: 4px;
    font-size: 11px;
}

.loading {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    margin: 20px 0;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(102, 126, 234, 0.2);
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    font-size: 14px;
    color: #495057;
}

.error {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(220, 53, 69, 0.05));
    color: #721c24;
    padding: 16px;
    margin: 20px;
    border-radius: 12px;
    border: 1px solid rgba(220, 53, 69, 0.2);
    font-size: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.1);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Responsive adjustments */
@media (max-width: 650px) {
    .container {
        width: 100%;
        border-radius: 0;
    }
    
    .controls-row {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .language-selector {
        max-width: none;
    }
    
    .ml-toggle {
        min-width: auto;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .primary-btn, .secondary-btn {
        min-width: auto;
        max-width: none;
    }
    
    .complexity-grid {
        grid-template-columns: 1fr;
    }
}

/* Scrollbar styling */
.container::-webkit-scrollbar,
.results-section::-webkit-scrollbar,
.breakdown::-webkit-scrollbar,
.suggestions::-webkit-scrollbar,
#mlInsights::-webkit-scrollbar {
    width: 6px;
}

.container::-webkit-scrollbar-track,
.results-section::-webkit-scrollbar-track,
.breakdown::-webkit-scrollbar-track,
.suggestions::-webkit-scrollbar-track,
#mlInsights::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.container::-webkit-scrollbar-thumb,
.results-section::-webkit-scrollbar-thumb,
.breakdown::-webkit-scrollbar-thumb,
.suggestions::-webkit-scrollbar-thumb,
#mlInsights::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.container::-webkit-scrollbar-thumb:hover,
.results-section::-webkit-scrollbar-thumb:hover,
.breakdown::-webkit-scrollbar-thumb:hover,
.suggestions::-webkit-scrollbar-thumb:hover,
#mlInsights::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
} 